plugins {
    id 'com.github.blindpirate.gogradle' version '0.7.0'
   	id 'nebula.release' version '6.1.0'
}

golang {
    packagePath = 'github.com/eloo/golang-nebula-release-plugin'
}

dependencies {
    golang {
    }
}

//
// Versioning
//
task pushToGit(){
	doLast{
	    println "Commit version"
		def grgit = org.ajoberstar.grgit.Grgit.open(dir: '.')
		grgit.add(patterns: ['version.properties'])
		grgit.commit(message: 'Bump version [ci skip]')
		grgit.push(force: true)
	}
}

task pwd(type: Exec) {
  executable "sh"
  args "-c", "pwd"
}

task ls(type: Exec) {
  executable "sh"
  args "-c", "ls -al"
}

task push(type: Exec) {
  executable "sh"
  args "-c", "git push"
}

task status(type: Exec) {
  executable "sh"
  args "-c", "git status"
}

// finalSetup{
// 	doFirst{
// 		println "FILE __________________________________"
// 		println new File('version.properties').text
// 		println "FILE __________________________________"
// 		Properties props = new Properties()
// 		File propsFile = new File('version.properties')
// 		props.load(propsFile.newDataInputStream())
// 		props.setProperty('version', version.toString())
// 		props.store(propsFile.newWriter(), null)
// 		println "Commit version"
// 		def grgit = org.ajoberstar.grgit.Grgit.open(dir: '.')
// 		grgit.remote.list().each { println it }

// 		println grgit.log(maxCommits: 5)
// 		println "Status __________________________________"
// 		println grgit.status().toString()
// 		println "Status __________________________________"
// 		grgit.add(patterns: ['version.properties'])
// 		grgit.commit(message: 'Bump version [ci skip]')
// 		println "Push -___________________________________"
// 		// grgit.push(all: true, force: true)
// 		println "Push -___________________________________"
// 		println "FILE __________________________________"
// 		println new File('.git/config').text
// 		println "FILE __________________________________"
// 		println "Status __________________________________"
// 		println grgit.status().toString()
// 		println "Status __________________________________"
// 	}
// 	finalizedBy status, push
// }

task updateVersion(){
	finalizedBy pushToGit
	doLast{
		grgit.remote.list().each { println it }
		Properties props = new Properties()
		File propsFile = new File('version.properties')
		props.load(propsFile.newDataInputStream())
		props.setProperty('version', version.toString())
		props.store(propsFile.newWriter(), null)
	}
}

// tasks.release.finalizedBy updateVersion

// Dummy task for travisci
task assemble{}