plugins {
    id 'com.github.blindpirate.gogradle' version '0.7.0'
   	id 'nebula.release' version '6.1.0'
}

golang {
    packagePath = 'github.com/eloo/golang-nebula-release-plugin'
}

goBuild {
	outputLocation = './bin/${PROJECT_NAME}_v' + version +'_${GOOS}_${GOARCH}${GOEXE}'
}

dependencies {
    golang {
    }
}

//
// Versioning
//
task updateVersionFile(){
	doLast{
		println "Update version.properties"
		Properties props = new Properties()
		File propsFile = new File('version.properties')
		props.load(propsFile.newDataInputStream())
		props.setProperty('version', version.toString())
		props.store(propsFile.newWriter(), null)
	}
}

task commitVersionFile(){
	fin
	dependsOn updateVersionFile
	doLast{
		println "Commit version.properties"
		def grgit = org.ajoberstar.grgit.Grgit.open(dir: '.')
		grgit.add(patterns: ['version.properties'])
		grgit.commit(message: 'Bump version [ci skip]')
	}
}

tasks.goBuild.dependsOn updateVersionFile
tasks.finalSetup.finalizedBy commitVersionFile
tasks.candidateSetup.finalizedBy commitVersionFile

// Dummy task for travisci
task assemble{}